# service-cloud-fegin

service-cloud-fegin/: pom.xml
service-cloud-fegin/src/main/java/com/service/cloud/: ServiceCenterApplication.java
service-cloud-fegin/src/main/java/com/service/cloud/fegin/: FeignConfiguration.java  HouseRemoteClientHystrix.java  TestController.java
service-cloud-fegin/src/main/java/com/service/cloud/service/: HiServiceImpl.java  IHiService.java  IHouseRemoteClient.java
service-cloud-fegin/src/main/java/com/service/cloud/vo/: MapperParam.java  PageSet.java  RemoteMsg.java  ResponseMsg.java
service-cloud-fegin/src/main/resources/: bootstrap.yml
